workflows:

    build-android-workflow:
        name: Build Android workflow
        environment:
            flutter: 3.32.6
        scripts:
            - name: Get Flutter packages
              script: | 
                flutter pub get
            - name: Install dependencies
              script: | 
                flutter pub get
            - name: Build Android
              script: | 
                flutter build apk --release --target-platform=android-arm64
    build-ios-workflow:
        name: Build iOS workflow
        environment:
            flutter: 3.32.6
        scripts:
            - name: Get Flutter packages
              script: | 
                flutter pub get
            - name: Install pods
              script: | 
                find . -name "Podfile" -execdir pod install \;
            - name: Flutter build ipa
              script: | 
                flutter build ipa --release --no-codesign
